[gd_scene load_steps=4 format=3 uid="uid://dpssipf3txgmr"]

[ext_resource type="Script" path="res://player/player.gd" id="1_6bqpg"]
[ext_resource type="Texture2D" uid="uid://cq68rhu2bnwuo" path="res://player/player.png" id="2_hrn4e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ax1ll"]
radius = 62.0081

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_6bqpg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_hrn4e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ax1ll")
